{
  "name": "signalr-client-forked",
  "version": "0.0.21",
  "description": "signalR client for node.js",
  "license": "MIT",
  "main": "./signalR.js",
  "keywords": [
    "signalr",
    "websockets"
  ],
  "author": {
    "name": "Matthew Whited",
    "email": "matt@whited.us",
    "url": "https://www.linkedin.com/in/mwwhited"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitdog-io/signalr-client-nodejs-forked"
  },
  "dependencies": {
    "websocket": "^1.0.23"
  },
  "engines": {
    "node": "*"
  }
}
